 [2025-07-18 12:52:53] 🔍 [SESSIONS] Checking Teams integration for consultant: cmd4nr64t0002h10vg0rrixfm
[naksha] [2025-07-18 12:52:54] 🕐 [SESSIONS] Token expiration check: {
[naksha] [2025-07-18 12:52:54]   consultantId: 'cmd4nr64t0002h10vg0rrixfm',
[naksha] [2025-07-18 12:52:54]   currentTime: '2025-07-18T12:52:54.015Z',
[naksha] [2025-07-18 12:52:54]   tokenExpiresAt: '2025-07-18T13:44:27.332Z',
[naksha] [2025-07-18 12:52:54]   isExpired: false,
[naksha] [2025-07-18 12:52:54]   timeUntilExpiration: 3093317,
[naksha] [2025-07-18 12:52:54]   userEmail: 'RigvedNimkhedkar@Nakksha123.onmicrosoft.com'
[naksha] [2025-07-18 12:52:54] }
[naksha] [2025-07-18 12:52:54] ✅ [SESSIONS] Teams token valid, proceeding with meeting creation
[naksha] [2025-07-18 12:52:54] 🔗 [SESSIONS] Generating meeting link: {
[naksha] [2025-07-18 12:52:54]   platform: 'TEAMS',
[naksha] [2025-07-18 12:52:54]   title: 'Business Strategy Session',
[naksha] [2025-07-18 12:52:54]   startTime: '2024-01-30T14:00:00.000Z',
[naksha] [2025-07-18 12:52:54]   duration: 60,
[naksha] [2025-07-18 12:52:54]   consultantEmail: 'abranshbaliyan2807@gmail.com',
[naksha] [2025-07-18 12:52:54]   clientEmail: 'abransh05@gmail.com',
[naksha] [2025-07-18 12:52:54]   hasAccessToken: true
[naksha] [2025-07-18 12:52:54] }
[naksha] [2025-07-18 12:52:54] 🚀 [TEAMS] Starting Teams meeting creation: {
[naksha] [2025-07-18 12:52:54]   title: 'Business Strategy Session',
[naksha] [2025-07-18 12:52:54]   startTime: '2024-01-30T14:00:00.000Z',
[naksha] [2025-07-18 12:52:54]   duration: 60,
[naksha] [2025-07-18 12:52:54]   consultantEmail: 'abranshbaliyan2807@gmail.com',
[naksha] [2025-07-18 12:52:54]   clientEmail: 'abransh05@gmail.com'
[naksha] [2025-07-18 12:52:54] }
[naksha] [2025-07-18 12:52:54] 🔍 [TEAMS] Validating access token...
[naksha] [2025-07-18 12:52:54] 🕐 [TEAMS] Token expiration check: {
[naksha] [2025-07-18 12:52:54]   currentTime: 1752843174,
[naksha] [2025-07-18 12:52:54]   expirationTime: 1752846267,
[naksha] [2025-07-18 12:52:54]   isExpired: false,
[naksha] [2025-07-18 12:52:54]   expiresIn: 3093,
[naksha] [2025-07-18 12:52:54]   systemDate: '2025-07-18T12:52:54.018Z',
[naksha] [2025-07-18 12:52:54]   tokenExpDate: '2025-07-18T13:44:27.000Z'
[naksha] [2025-07-18 12:52:54] }
[naksha] [2025-07-18 12:52:54] ✅ [TEAMS] Token validation successful: {
[naksha] [2025-07-18 12:52:54]   status: 200,
[naksha] [2025-07-18 12:52:54]   userEmail: 'RigvedNimkhedkar@Nakksha123.onmicrosoft.com',
[naksha] [2025-07-18 12:52:54]   userId: '61cc4537-d92a-4a51-80df-9a7204df2704'
[naksha] [2025-07-18 12:52:54] }
[naksha] [2025-07-18 12:52:54] 📡 [TEAMS] Making API call to create meeting: {
[naksha] [2025-07-18 12:52:54]   endpoint: 'https://graph.microsoft.com/v1.0/me/onlineMeetings',
[naksha] [2025-07-18 12:52:54]   payload: {
[naksha] [2025-07-18 12:52:54]     subject: 'Business Strategy Session',
[naksha] [2025-07-18 12:52:54]     startDateTime: '2024-01-30T14:00:00.000Z',
[naksha] [2025-07-18 12:52:54]     endDateTime: '2024-01-30T15:00:00.000Z',
[naksha] [2025-07-18 12:52:54]     allowedPresenters: 'organizer',
[naksha] [2025-07-18 12:52:54]     allowAttendeeToEnableCamera: true,
[naksha] [2025-07-18 12:52:54]     allowAttendeeToEnableMic: true,
[naksha] [2025-07-18 12:52:54]     allowMeetingChat: 'enabled',
[naksha] [2025-07-18 12:52:54]     allowTeamworkReactions: true,
[naksha] [2025-07-18 12:52:54]     audioConferencing: { tollNumber: '+91-22-6140-9999', conferenceId: '83613883' },
[naksha] [2025-07-18 12:52:54]     chatInfo: { threadId: 'nakksha-1752843174344' }
[naksha] [2025-07-18 12:52:54]   },
[naksha] [2025-07-18 12:52:54]   hasToken: true,
[naksha] [2025-07-18 12:52:54]   tokenLength: 2519
[naksha] [2025-07-18 12:52:54] }
[naksha] [2025-07-18 12:52:56] ❌ [TEAMS] Meeting creation error: {
[naksha] [2025-07-18 12:52:56]   message: 'Request failed with status code 404',
[naksha] [2025-07-18 12:52:56]   status: 404,
[naksha] [2025-07-18 12:52:56]   statusText: 'Not Found',
[naksha] [2025-07-18 12:52:56]   responseData: {
[naksha] [2025-07-18 12:52:56]     error: {
[naksha] [2025-07-18 12:52:56]       code: 'NotFound',
[naksha] [2025-07-18 12:52:56]       message: '9038: Meeting operation failed due to post message to chat thread failure.',
[naksha] [2025-07-18 12:52:56]       innerError: [Object]
[naksha] [2025-07-18 12:52:56]     }
[naksha] [2025-07-18 12:52:56]   },
[naksha] [2025-07-18 12:52:56]   config: {
[naksha] [2025-07-18 12:52:56]     url: 'https://graph.microsoft.com/v1.0/me/onlineMeetings',
[naksha] [2025-07-18 12:52:56]     method: 'post',
[naksha] [2025-07-18 12:52:56]     headers: {
[naksha] [2025-07-18 12:52:56]       Accept: 'application/json, text/plain, */*',
[naksha] [2025-07-18 12:52:56]       'Content-Type': 'application/json',
[naksha] [2025-07-18 12:52:56]       Authorization: '[REDACTED]',
[naksha] [2025-07-18 12:52:56]       'User-Agent': 'axios/1.10.0',
[naksha] [2025-07-18 12:52:56]       'Content-Length': '409',
[naksha] [2025-07-18 12:52:56]       'Accept-Encoding': 'gzip, compress, deflate, br'
[naksha] [2025-07-18 12:52:56]     }
[naksha] [2025-07-18 12:52:56]   }
[naksha] [2025-07-18 12:52:56] }
[naksha] [2025-07-18 12:52:56] ❌ Teams meeting generation failed: Error: Microsoft Teams endpoint not found. This may indicate token scope issues or user context problems.
[naksha] [2025-07-18 12:52:56]     at generateTeamsMeeting (/workspace/apps/api/dist/services/meetingService.js:213:27)
[naksha] [2025-07-18 12:52:56]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
[naksha] [2025-07-18 12:52:56]     at async generateMeetingLink (/workspace/apps/api/dist/services/meetingService.js:232:16)
[naksha] [2025-07-18 12:52:56]     at async /workspace/apps/api/dist/routes/v1/sessions.js:591:30
[naksha] [2025-07-18 12:52:56] ❌ [SESSIONS] Meeting link generation failed: {
[naksha] [2025-07-18 12:52:56]   error: 'Microsoft Teams endpoint not found. This may indicate token scope issues or user context problems.',
[naksha] [2025-07-18 12:52:56]   platform: 'TEAMS',
[naksha] [2025-07-18 12:52:56]   consultantId: 'cmd4nr64t0002h10vg0rrixfm',
[naksha] [2025-07-18 12:52:56]   clientId: 'cmd4rwx5u0018h10vgd00p0kd',
[naksha] [2025-07-18 12:52:56]   meetingDetails: {
[naksha] [2025-07-18 12:52:56]     title: 'Business Strategy Session',
[naksha] [2025-07-18 12:52:56]     startTime: '2024-01-30T14:00:00.000Z',
[naksha] [2025-07-18 12:52:56]     duration: 60
[naksha] [2025-07-18 12:52:56]   }
[naksha] [2025-07-18 12:52:56] }
[naksha] [2025-07-18 12:52:56] Unhandled Rejection at: Promise {
[naksha] [2025-07-18 12:52:56]   <rejected> ValidationError: Microsoft Teams service is not available. Please check your account permissions and try again.
[naksha] [2025-07-18 12:52:56]       at /workspace/apps/api/dist/routes/v1/sessions.js:629:27
[naksha] [2025-07-18 12:52:56]       at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
[naksha] [2025-07-18 12:52:56]     statusCode: 400,
[naksha] [2025-07-18 12:52:56]     code: 'VALIDATION_ERROR',
[naksha] [2025-07-18 12:52:56]     isOperational: true,
[naksha] [2025-07-18 12:52:56]     details: undefined
[naksha] [2025-07-18 12:52:56]   }
[naksha] [2025-07-18 12:52:56] } reason: ValidationError: Microsoft Teams service is not available. Please check your account permissions and try again.
[naksha] [2025-07-18 12:52:56]     at /workspace/apps/api/dist/routes/v1/sessions.js:629:27
[naksha] [2025-07-18 12:52:56]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
[naksha] [2025-07-18 12:52:56]   statusCode: 400,
[naksha] [2025-07-18 12:52:56]   code: 'VALIDATION_ERROR',
[naksha] [2025-07-18 12:52:56]   isOperational: true,
[naksha] [2025-07-18 12:52:56]   details: undefined
[naksha] [2025-07-18 12:52:56] }
[naksha] [2025-07-18 12:53